[gd_scene format=3 uid="uid://qbjklnr2e5vd"]

[ext_resource type="Texture2D" uid="uid://bkug1qi8h2e1m" path="res://assets/background/HR_Deep Forest.png" id="1_80nbo"]
[ext_resource type="Shader" uid="uid://c3j3a4piautv1" path="res://game.gdshader" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://c6mrs1lrvspv2" path="res://game.gd" id="1_hve3p"]
[ext_resource type="Texture2D" uid="uid://m4r0jjdhnn75" path="res://assets/character/Idle.png" id="3_feb5d"]
[ext_resource type="Script" uid="uid://b5msai7rmp28x" path="res://frog.gd" id="3_j5wjh"]
[ext_resource type="Texture2D" uid="uid://b7ao0xuieb4km" path="res://assets/character/Land.png" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://ch1qmfpaibyc7" path="res://assets/character/Fall.png" id="4_j5wjh"]
[ext_resource type="Texture2D" uid="uid://cm4erxg1lnj23" path="res://assets/character/Jump.png" id="6_vef74"]
[ext_resource type="Texture2D" uid="uid://vg15kcykf82s" path="res://assets/character/Turn.png" id="8_hve3p"]
[ext_resource type="PackedScene" uid="uid://b02db8ddqqlu3" path="res://fly.tscn" id="10_mfdv2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2o6t"]
shader = ExtResource("1_e2o6t")
shader_parameter/saturation = 0.6000000285

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdv2"]
atlas = ExtResource("4_j5wjh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb5d"]
atlas = ExtResource("3_feb5d")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = ExtResource("3_feb5d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("3_feb5d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrav"]
atlas = ExtResource("3_feb5d")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotsf"]
atlas = ExtResource("6_vef74")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2xo"]
atlas = ExtResource("4_fc0e3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_215e1"]
atlas = ExtResource("4_fc0e3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sc4i"]
atlas = ExtResource("8_hve3p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hve3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdv2")
}],
"loop": 0,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feb5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrav")
}],
"loop": 1,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotsf")
}],
"loop": 0,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215e1")
}],
"loop": 0,
"name": &"land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sc4i")
}],
"loop": 0,
"name": &"turn",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b1iq"]
size = Vector2(82, 45)

[node name="Game" type="Node2D" unique_id=1794942795]
script = ExtResource("1_hve3p")

[node name="Background" type="Sprite2D" parent="." unique_id=744148027]
material = SubResource("ShaderMaterial_e2o6t")
position = Vector2(132, 323)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_80nbo")

[node name="Frog" type="CharacterBody2D" parent="." unique_id=6607514]
position = Vector2(180, 580)
script = ExtResource("3_j5wjh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Frog" unique_id=1616365931]
scale = Vector2(3.9112723, 3.7187498)
sprite_frames = SubResource("SpriteFrames_hve3p")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frog" unique_id=1226160397]
position = Vector2(2, 7.5)
shape = SubResource("RectangleShape2D_5b1iq")

[node name="Fly" parent="." unique_id=661613071 instance=ExtResource("10_mfdv2")]
position = Vector2(-1, -134)

[node name="FlyTimer" type="Timer" parent="." unique_id=273283134]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="FlyTimer" to="." method="_on_fly_timer_timeout"]
